;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC2E3440
background-alt = #4C566A
foreground = #FFFFFF
foreground-alt = #8ABEB7
primary = #C5C8C6
secondary = #DBE1FC
alert = #A54242
disabled = #707880
green = #00FF87

[bar/mybar]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = noto sans:size=13;3
font-1 = mononoki nerd font:size=13;3
font-2 = noto sans cjk jp medium:size=13;3

modules-left = rofi1 bspwm xwindow
modules-center = date wtr2
modules-right = mpd xkeyboard pulseaudio mic bluetooth wlan battery menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/firstbar]
width = 100%
height = 20pt
radius = 0
monitor = HDMI-A-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = noto sans:size=13;3
font-1 = mononoki nerd font:size=13;3
font-2 = noto sans cjk jp medium:size=13;3

modules-left = rofi1 bspwm xwindow
modules-center = date wtr2
modules-right = mpd xkeyboard pulseaudio mic bluetooth wlan battery menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/secondbar]
width = 100%
height = 20pt
radius = 0
monitor = eDP

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = noto sans:size=13;3
font-1 = mononoki nerd font:size=13;3
font-2 = noto sans cjk jp medium:size=13;3

modules-left = bspwm xwindow
modules-center = date
modules-right = xkeyboard pulseaudio mic bluetooth wlan battery menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bluetooth]
type = custom/ipc

hook-0 = scripts/polybar_app/blth_stat.sh
hook-1 = scripts/polybar_app/blth_toggle.sh

initial = 1
click-right = polybar-msg hook bluetooth 1
click-left = polybar-msg hook bluetooth 2 

[module/mic]
type = custom/ipc

hook-0 = scripts/polybar_app/mic_stat.sh
initial = 1

[module/wtr2]
type = custom/ipc

hook-0 = cat ~/scripts/polybar_app/wtrinfo1.txt &
hook-1 = scripts/getwtr1.sh & 

initial = 1
click-right = polybar-msg hook wtr2 2
click-left = polybar-msg hook wtr2 1

[module/rofi1]
type = custom/text
content-padding = 3
content = 
content-foreground = ${colors.background}
content-background = ${colors.secondary}

click-left = rofi -theme ~/.config/rofi/themes/rofidrun -show drun

[module/menu]
type = custom/text
content = 

click-left = ~/scripts/polybar_app/menu.sh

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is off

label-song = %artist% - %title%
label-song-background = ${colors.secondary}
label-song-foreground = ${colors.background}
label-song-maxlen = 60
label-song-padding = 1

bar-progress-width = 30
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
fuzzy-match = false

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;10

format = <label-state>
label-state = %name%
label-monitor = %name%
label-mode-padding = 1

label-focused = %icon% 
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.secondary}

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-foreground = ${colors.secondary}

label-urgent = %icon% 
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}

label-empty = %icon% 
label-empty-padding = 2
label-empty-foreground = ${colors.disabled}

label-monocle = M
label-tiled = T
label-fullscreen = F
label-floating = S

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = 婢
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
label-indicator-margin = 0 
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 直
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "直"

[module/date]
type = internal/date
interval = 1
format = %{A1:~/scripts/polybar_app/cal.sh:}<label>%{A}

date = %h %d %a %I:%M %p

label = %date%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground-alt}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
label-full = 
label-full-foreground = ${colors.green}
format-low = <label-low>
label-low =  %percentage%
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true
